<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.shlomo.adi.finder.videoTutorial">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@color/white"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:elevation="5dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="@string/configuration"
        android:id="@+id/configure_view"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:onClick="moveToConfigView"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="@string/tutorialbutton"
        android:id="@+id/tutorialbutton"
        android:textColor="@color/white"
        android:background="@drawable/button_selected"
        android:onClick="moveToVideo"
        />

    </LinearLayout>


    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
